unbind C-b
set-option -g prefix C-a
set-option -g default-shell /usr/local/bin/zsh
set-option -g status-utf8 on
set -g status-left-length 150
set -g status-right-length 150

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "xterm-256color"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if 'which -s reattach-to-user-namespace' 'set -g default-command "tmux rename-window initializing; tmux set -w automatic-rename; reattach-to-user-namespace $SHELL -l"'

set -s escape-time 0 # fast command sequences
set -sg repeat-time 600
set -s quiet on

set -g status-utf8 on # expect UTF-8
setw -g utf8 on

set -g history-limit 50000 # boost history
###
## Navigation
###

# panes start at 1
set -g base-index 1
set -g pane-base-index 1

bind c new-window -c '#{pane_current_path}'
bind C-p last-window

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# smart pane switching with awareness of emacs splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind - resize-pane -U 2
bind _ resize-pane -U 16
bind = resize-pane -D 2
bind + resize-pane -D 16
bind 9 resize-pane -L 6
bind ( resize-pane -L 24
bind 0 resize-pane -R 6
bind ) resize-pane -R 24

source-file $HOME/.config/tmux-status.conf

###
## Plugins
###
# Supports `github_username/repo` or full git URLs
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux-plugins/'
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
	tmux-plugins/tmux-sidebar \
"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell $HOME/.config/tmux-plugins/tpm/tpm
