set -g renumber-windows on
set -g set-titles on # set terminal title
set -g set-titles-string '#I:#W'
set -g display-panes-time 800 # )longer pane indicators
set -g display-time 1000 # longer status messages

set -g status-interval 10 # redraw status bar more
setw -g clock-mode-style 24

set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g window-status-current-bg "#1d1f21"
set -g window-status-current-fg "#92B2CA"
set -g status-bg "#1d1f21"
set-option -g status-fg "#A7A8A7"

# show host name and IP address on left side of status bar
set -g status-left-length 60
set -g status-left " #h \| #(curl icanhazip.com) \| #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)"

set -g status-right-length 60
set -g status-right "%H:%M \| %d %b %Y "
